@import '../../assets/reset';
@import '../../assets/assets';

.container {
  display: block;
}

.logo {
  font-size: 50px;
  line-height: 80px;
  text-align: center;
  font-family: @pacifico;
}

.menu {
  display: flex;
  justify-content: center;
  background-color: @black;
}

.item {
  display: inline-block;
  color: @white;
  line-height: 50px;
  padding: 0 10px;
  margin: 0 10px;
  font-size: 20px;
  font-family: @righteous;
  .underline(@white, 3px);
}

.item_active {
  .underline-static(@white, 3px);
}
