@import '../../assets/assets';

.container {
  display: block;
  clear: both;
  margin: 0 auto;
}

.button {
  padding: 20px;
  border: 2px solid #000;
  margin: 20px auto;
  display: block;
  font-family: @kreon;
  transition: background-color .3s;

  &:hover {
    transition: background-color .3s;
    background-color: fade(@black, 10%);
  }
}
