@import '../../assets/assets';

.container {
  display: block;
}

.image {
  display: block;
  float: left;
  max-width: 128px;
  width: 100%;
  margin-right: 30px;
  margin-bottom: 30px;
  .breakpoint(@iphone-l, @set-centered);

  @set-centered: {
    float: none;
    margin: 0 auto 30px;
  };
}

.title {
  font-family: @kreon;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 20px;
}

.description {
  font-size: 18px;
  font-family: @inconsolata;
  line-height: 24px;
  margin-bottom: 20px;
}
